allennlp==2.10.1
datasets==2.10.1
debugpy==1.8.0
h5py==3.10.0
ipdb==0.13.13
ipython==8.16.1
lmdb==1.4.1
more-itertools==10.1.0
nltk==3.8.1
numpy==1.26.1
packaging==23.2
pandas==2.1.1
protobuf==3.20.3
pyarrow==13.0.0
pydantic==1.8.2
pytest==7.4.2
python-dateutil==2.8.2
PyYAML==6.0.1
sacremoses==0.0.53
scikit-learn==1.3.1
scipy==1.11.3
sentencepiece==0.1.99
spacy==3.3.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
tensorboardX==2.6.2.2
tokenizers==0.12.1
torch==1.12.1
torchvision==0.13.1
tqdm==4.65.0
transformers==4.20.1
typing_extensions==4.5.0
wandb==0.12.21
